# AACDArch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arindam/aacdarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arindam/aacdarch/: MainActivity.java
app/src/main/java/com/arindam/aacdarch/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/arindam/aacdarch/ui/: SplashActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/arindam/aacdarch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
